{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://jddestrada:I9q7kQphktkeFCUZ@freelance.hxhgnkg.mongodb.net/?retryWrites=true&w=majority&appName=freelance",
    "DatabaseName": "millionDb"
  }
}
